{
  "compilerOptions": {
    /* Projects */
    "rootDir": "./src",                /* Specify the root folder of your source files */
    "outDir": "./dist",                /* Output folder for compiled JS */

    /* Language and Environment */
    "target": "es2022",                /* Use modern JS features compatible with Node 20 */
    // "lib": ["es2022"],                 /* Include built-in JS libraries */
    "module": "commonjs",              /* Node-friendly module system */
    // "moduleResolution": "node",        /* Resolve modules like Node.js */
    "esModuleInterop": true,           /* Allow default imports from CommonJS modules */
    "forceConsistentCasingInFileNames": true,

    /* Emit */
    // "sourceMap": true,                 /* Generate source maps */
    // "declaration": true,               /* Generate .d.ts declaration files */
    // "declarationMap": true,            /* Map declarations to TS source */

    /* Type Checking */
    "strict": true,                    /* Enable all strict type-checking options */
    "skipLibCheck": true,              /* Skip type checking of .d.ts files */
    // "noUncheckedIndexedAccess": true,  /* Add undefined to indexed types */
    // "exactOptionalPropertyTypes": true,

    /* Node.js Types */
    // "types": ["node"],                 /* Include Node type definitions */

    /* JSON Modules */
    "resolveJsonModule": true          /* Allow importing JSON files */
  },
  "include": ["src"],                   /* Include source folder */
  "exclude": ["node_modules", "dist"]   /* Exclude node_modules and output folder */
}
